.tests {
    margin-top: 40px;
}

.tests__description {
    font-size: 16px;
    line-height: 28px;
    color: var(--grey);
    margin-top: 24px;
}

.tests__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 24px;
    margin-top: 24px;
    position: relative;
}
.tests__categories {
    background: var(--white);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    grid-row: 1 / 5;
}
.select_custom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: var(--white);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  width: 231px;
  padding: 7px;
}
.select-items {
  width: 227px!important;
  top: calc(100% + 10px) !important;
}
.select_custom label {
  margin-right: 72px;
}
.select_custom .select_custom_component {
  width: 200px;
  margin-left: auto;
}
.select_custom > .select_custom_component .select-items {
  width: 200px!important;
}
